﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Office_Module.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyItems {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyItems() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Office_Module.Notifications.NotifyItems", typeof(NotifyItems).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AppliedItems.
        /// </summary>
        internal static string FunctionListener_AppliedItems {
            get {
                return ResourceManager.GetString("FunctionListener_AppliedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DropDownItems.
        /// </summary>
        internal static string FunctionListener_DropDownItems {
            get {
                return ResourceManager.GetString("FunctionListener_DropDownItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormMessage.
        /// </summary>
        internal static string FunctionListener_FormMessage {
            get {
                return ResourceManager.GetString("FunctionListener_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image_ActivateBookmark.
        /// </summary>
        internal static string FunctionListener_Image_ActivateBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_Image_ActivateBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image_InsertBookmark.
        /// </summary>
        internal static string FunctionListener_Image_InsertBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_Image_InsertBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image_InsertItems.
        /// </summary>
        internal static string FunctionListener_Image_InsertItems {
            get {
                return ResourceManager.GetString("FunctionListener_Image_InsertItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image_OpenDoc.
        /// </summary>
        internal static string FunctionListener_Image_OpenDoc {
            get {
                return ResourceManager.GetString("FunctionListener_Image_OpenDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_Activate.
        /// </summary>
        internal static string FunctionListener_IsChecked_Activate {
            get {
                return ResourceManager.GetString("FunctionListener_IsChecked_Activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ActivateBookmark.
        /// </summary>
        internal static string FunctionListener_IsEnabled_ActivateBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_IsEnabled_ActivateBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_AddItem.
        /// </summary>
        internal static string FunctionListener_IsEnabled_AddItem {
            get {
                return ResourceManager.GetString("FunctionListener_IsEnabled_AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_InsertBookmark.
        /// </summary>
        internal static string FunctionListener_IsEnabled_InsertBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_IsEnabled_InsertBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_InsertItems.
        /// </summary>
        internal static string FunctionListener_IsEnabled_InsertItems {
            get {
                return ResourceManager.GetString("FunctionListener_IsEnabled_InsertItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_OpenDoc.
        /// </summary>
        internal static string FunctionListener_IsEnabled_OpenDoc {
            get {
                return ResourceManager.GetString("FunctionListener_IsEnabled_OpenDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ActivateBookmark.
        /// </summary>
        internal static string FunctionListener_IsVisible_ActivateBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_ActivateBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ActivateBookmarkText.
        /// </summary>
        internal static string FunctionListener_IsVisible_ActivateBookmarkText {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_ActivateBookmarkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_AddItem.
        /// </summary>
        internal static string FunctionListener_IsVisible_AddItem {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_InsertBookmark.
        /// </summary>
        internal static string FunctionListener_IsVisible_InsertBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_InsertBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_InsertBookmarkText.
        /// </summary>
        internal static string FunctionListener_IsVisible_InsertBookmarkText {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_InsertBookmarkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_InsertItems.
        /// </summary>
        internal static string FunctionListener_IsVisible_InsertItems {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_InsertItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_InsertItemsText.
        /// </summary>
        internal static string FunctionListener_IsVisible_InsertItemsText {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_InsertItemsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_OpenDoc.
        /// </summary>
        internal static string FunctionListener_IsVisible_OpenDoc {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_OpenDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_OpenDocText.
        /// </summary>
        internal static string FunctionListener_IsVisible_OpenDocText {
            get {
                return ResourceManager.GetString("FunctionListener_IsVisible_OpenDocText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedDropDownItem.
        /// </summary>
        internal static string FunctionListener_SelectedDropDownItem {
            get {
                return ResourceManager.GetString("FunctionListener_SelectedDropDownItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedItems.
        /// </summary>
        internal static string FunctionListener_SelectedItems {
            get {
                return ResourceManager.GetString("FunctionListener_SelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Activate.
        /// </summary>
        internal static string FunctionListener_Text_Activate {
            get {
                return ResourceManager.GetString("FunctionListener_Text_Activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ActivateBookmark.
        /// </summary>
        internal static string FunctionListener_Text_ActivateBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_Text_ActivateBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_AddItem.
        /// </summary>
        internal static string FunctionListener_Text_AddItem {
            get {
                return ResourceManager.GetString("FunctionListener_Text_AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Close.
        /// </summary>
        internal static string FunctionListener_Text_Close {
            get {
                return ResourceManager.GetString("FunctionListener_Text_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_DropDownButton.
        /// </summary>
        internal static string FunctionListener_Text_DropDownButton {
            get {
                return ResourceManager.GetString("FunctionListener_Text_DropDownButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Form.
        /// </summary>
        internal static string FunctionListener_Text_Form {
            get {
                return ResourceManager.GetString("FunctionListener_Text_Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_InsertBookmark.
        /// </summary>
        internal static string FunctionListener_Text_InsertBookmark {
            get {
                return ResourceManager.GetString("FunctionListener_Text_InsertBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_InsertItems.
        /// </summary>
        internal static string FunctionListener_Text_InsertItems {
            get {
                return ResourceManager.GetString("FunctionListener_Text_InsertItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_OpenDoc.
        /// </summary>
        internal static string FunctionListener_Text_OpenDoc {
            get {
                return ResourceManager.GetString("FunctionListener_Text_OpenDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedButton.
        /// </summary>
        internal static string FunctionListener_Text_SelectedButton {
            get {
                return ResourceManager.GetString("FunctionListener_Text_SelectedButton", resourceCulture);
            }
        }
    }
}
